# DataSync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
data-sync/: AGENTS.md  build.gradle.kts
data-sync/src/main/: AndroidManifest.xml
data-sync/src/main/kotlin/com/example/datasync/domain/: Error.kt  NetworkError.kt  Result.kt
data-sync/src/main/kotlin/com/example/datasync/engine/: DataSession.kt  OfflineFirstLoader.kt
data-sync/src/main/kotlin/com/example/datasync/util/: CoroutinesUtils.kt  NetworkUtils.kt  UiUtils.kt
data-sync/src/test/kotlin/com/example/datasync/engine/: OfflineFirstLoaderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
