# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# REQUIRED for Jetpack Compose on JitPack
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Style
kotlin.code.style=official

# Optimizations
android.nonTransitiveRClass=true
org.gradle.parallel=true